# Environment (dev, test, prod)
spring.profiles.active=dev

# Tomcat JDBC Connection Pool
# Ref: http://tomcat.apache.org/tomcat-8.0-doc/jdbc-pool.html#Common_Attributes
spring.datasource.url=jdbc:mysql://localhost:3306/braven_mybgen?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.validation-interval=30000
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.initialize=true

# MyBatis Generator (MBG)
mbg.jdbc.url=jdbc:mysql://localhost:3306/braven_mybgen?useSSL=false
mbg.jdbc.username=root
mbg.jdbc.password=123456
mbg.jdbc.driver-class-name=com.mysql.jdbc.Driver
mbg.jdbc.driver-location=C://Users/thinkpad/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
mbg.target-package.mapper=com.braven.demo.mapper
mbg.target-package.domain=com.braven.demo.domain
mbg.target-project.java=src/main/java
mbg.target-project.resources=src/main/resources
